<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ apartment.apt_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ apartment.apt_name }}</h1>
        <p><strong>Description:</strong> {{ apartment.description }}</p>
        <p><strong>Category:</strong> {{ apartment.category }}</p>
        <p><strong>Rooms:</strong> {{ apartment.rooms }}</p>
        <p><strong>Beds:</strong> {{ apartment.beds }}</p>
        <p>
            {% if apartment.wifi %}
                <strong>Wifi:</strong> Yes
            {% else %}
                <strong>Wifi:</strong> No
            {% endif %}
        </p>
        <p>
            {% if apartment.tv %}
                <strong>TV:</strong> Yes
            {% else %}
                <strong>TV:</strong> No
            {% endif %}
        </p>
        <p><strong>City:</strong> {{ apartment.city }}</p>
        <p><strong>Country:</strong> {{ apartment.country }}</p>

        {% if images %}
            <h2>Images</h2>
            {% for apt_image in images %}
                <img src="{{ apt_image.image.url}}" alt="house image" />
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
